<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover; /* o contain faz a imagem ser 100% exibida*/
                                    /* o cover vai combrir a tela inteira mesmo que tenha q dar um picotada na imagem*/

        }
       main{
        margin: auto;
        padding: 10px;
        background-color: white;
        width: 400px;
        border: 1px solid darkblue;
        border-radius: 15px;
       }
    </style>
</head>
<body>
    <main>
            <h1>teste de imagem fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam ad harum error iusto eius possimus nesciunt sapiente, impedit iure laborum officiis aut quam voluptatem optio provident maiores explicabo perferendis dicta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae est ipsum magnam aut ad voluptatibus nisi doloremque soluta sunt minus nobis id quia amet repudiandae quidem, ullam asperiores quod in? Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, in labore dolores excepturi debitis exercitationem ipsa, enim pariatur, nemo consectetur rem. Labore, dolores quasi unde fugit perspiciatis ab qui excepturi!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam ad harum error iusto eius possimus nesciunt sapiente, impedit iure laborum officiis aut quam voluptatem optio provident maiores explicabo perferendis dicta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae est ipsum magnam aut ad voluptatibus nisi doloremque soluta sunt minus nobis id quia amet repudiandae quidem, ullam asperiores quod in? Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, in labore dolores excepturi debitis exercitationem ipsa, enim pariatur, nemo consectetur rem. Labore, dolores quasi unde fugit perspiciatis ab qui excepturi!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam ad harum error iusto eius possimus nesciunt sapiente, impedit iure laborum officiis aut quam voluptatem optio provident maiores explicabo perferendis dicta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae est ipsum magnam aut ad voluptatibus nisi doloremque soluta sunt minus nobis id quia amet repudiandae quidem, ullam asperiores quod in? Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, in labore dolores excepturi debitis exercitationem ipsa, enim pariatur, nemo consectetur rem. Labore, dolores quasi unde fugit perspiciatis ab qui excepturi!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam ad harum error iusto eius possimus nesciunt sapiente, impedit iure laborum officiis aut quam voluptatem optio provident maiores explicabo perferendis dicta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae est ipsum magnam aut ad voluptatibus nisi doloremque soluta sunt minus nobis id quia amet repudiandae quidem, ullam asperiores quod in? Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, in labore dolores excepturi debitis exercitationem ipsa, enim pariatur, nemo consectetur rem. Labore, dolores quasi unde fugit perspiciatis ab qui excepturi!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam ad harum error iusto eius possimus nesciunt sapiente, impedit iure laborum officiis aut quam voluptatem optio provident maiores explicabo perferendis dicta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae est ipsum magnam aut ad voluptatibus nisi doloremque soluta sunt minus nobis id quia amet repudiandae quidem, ullam asperiores quod in? Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, in labore dolores excepturi debitis exercitationem ipsa, enim pariatur, nemo consectetur rem. Labore, dolores quasi unde fugit perspiciatis ab qui excepturi!</p>
    </main>
    
</body>
</html>