<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love Story';
            src: url('fontes/love\ story\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /* Tipos de formato: opentype(otf), truetype (ttf), embedded-opentype, truetype-aat (apple advanced typography), svg */
        }    
        @font-face {
            font-family: 'StarWars';
            src: url(fontes/Starjedi.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        
        body{
            font-family: 'Love Story';
        }
        h1{
            font-family: 'StarWars';
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Starwars</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus voluptatum totam nemo harum officiis blanditiis facere. Ab voluptatum praesentium alias sequi, cumque non commodi eligendi quasi culpa. Id, dolorum temporibus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius consequatur magnam aperiam repudiandae commodi accusamus in at consequuntur sed minima tempora atque, architecto odio dolor saepe maiores. A, beatae aperiam.</p>
</body>
</html>