<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 3 de tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 450px;
        }
        th, td{
            border: 1px solid black;
            padding: 10px;
      
        }
        thead{
            background-color: gray;
            color: white;
            font-weight: bolder;
        }
        .colorido{
            background-color: gray;
            color: white;
            font-weight: bolder;
        }
        .num{
            text-align: center;
        }
        #num{
            text-align: center;
        }
        #esquerda{
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th scope="col" rowspan="2">Área</th>
                <th scope="col" rowspan="2">Disciplinas</th> 
                <th scope="colgroup" colspan="2">Notas</th>
                <th scope="col" rowspan="2">Médias</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>


        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr> 
        </tbody>
        <tr>
            <th scope="row" colspan="4" class="colorido" id="esquerda">Média de Exatas:</th>
            <td class="colorido" id="num">0.0</td>
        </tr>
        <tbody>
            
            <tr>
                <th scope="rowgroup" rowspan="2">Humanas
                <td>História</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
        </tbody>
        <tr>
            <th scope="row" colspan="4" class="colorido" id="esquerda">Médias Humanas:</th>
            <td class="colorido" id="num">0.0</td>
        </tr>


    </table>
</body>
</html>