<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercico de tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td{
            border: 1px solid black;
            padding: 8px;
        }
        .destaque{
            background-color: chocolate;
            color: white;
        }
        col.cnome{
            background-color: chocolate;
        }
        col.cgrupo{
            background-color: darkseagreen;
        }
    </style>
</head>
<body>
   
    <table>
        <colgroup>
        <!--Primeira coluna--><col class="cnome">
        <!--Segunda Colunas--><col class="csexo">        <!--Define um grupo de colunas, posso utilizar para fazer oque eu quiser com uma ou mais colunas inteiras  (neste caso pintar)-->                                                      
            <!--
            <col class="cidade">        
            <col class="cprof">  
            -->    
        <!--Terceira coluna--><col class="cgrupo" span="2"> <!--posso utilizar o span=" " para modificar mais de uma coluna de uma vez-->
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Julio Cardoso</td>
            <td>M</td>
            <td>19</td>
            <td>Streamer</td>
        </tr>
        <tr>
            <td>Felipe Gomes</td>
            <td>M</td>
            <td>23</td>
            <td>Advogado</td>
        </tr>
        <tr>
            <td>Mariana Carvalho</td>
            <td>F</td>
            <td>21</td>
            <td>Estudante</td>
        </tr>
        <tr>
            <td>Higor Carvalho</td>
            <td>M</td>
            <td>27</td>
            <td>Arquiteto</td>
        </tr>
        <tr>
            <td>Julia Berteli</td>
            <td>F</td>
            <td>24</td>
            <td>Dentista</td>
        </tr>
    </table>
</body>
</html>