<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fazendo tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 300px;
            border-collapse: collapse; /*Retira os espaços entre os dados*/
        }  
        tr.linha{
            background-color: aquamarine;
        }
        td{
            border: 1px solid black;
            padding: 7px;
        }
        td.dado{
            background-color: yellow;
        }
        td.vazio{
            background-color: firebrick;
        }
        table.segunda{
            width: 400px;
            height: 400px;
            
        
 
        }
        td.segunda{
                text-align: center; /*Alinhamento horizontal*/ /*Padrão left*/
                vertical-align:middle; /*Alinhamento vertical*/
        }
        td#numero{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>primeira tabela</h1> 
    <!--
        HIERARQUIA DE TABELAS SIMPLES:
        TABLE = TABELA
            TABLE ROW = LINHA DE TABELA  (tr)
                TABLE HEADER = CABEÇALHO DE TABELA
                TABLE DATA = DADO DE TABELA (td)
    -->
    <table> <!-- Table serve para delimitar a tabela -->
        <tr class="linha"><!--primeira linha-->
            <td>A1</td><!--Primeiro dado-->
            <td>B1</td>
            <td>C1</td>
        </tr> 
        <tr><!--segunda linha-->
            <td class="dado">A2</td><!--segundo dado-->
            <td>B2</td>
            <td class="dado">C2</td>
        </tr>
        <tr><!--terceira linha-->
            <td>A3</td><!--terceiro dado-->
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr><!--quarta linha-->
            <td>A4</td><!--quarto dado-->
            <td>B4</td>
            <td>C4</td>
        </tr>
        <tr>
            <td class="vazio"> </td>
            <td>B5</td>
            <td class="vazio"> </td>
        </tr>  
        
        <table class="segunda">
        <tr class="segunda">
            <td class="segunda">A1</td>
            <td class="segunda">B1</td>
            <td class="segunda">C1</td>
        </tr>
        <tr class="segunda">
            <td class="segunda">A2</td>
            <td class="segunda">B2</td>
            <td class="segunda" id="numero">C2</td>
        </tr>
        <tr class="segunda">
            <td class="segunda">A3</td>
            <td class="segunda">B3</td>
            <td class="segunda"id="numero">C3</td>
        </tr>
        <tr>
            <td class="segunda">A4</td>
            <td class="segunda">B4</td>
            <td class="segunda">C4</td>
        </tr>
        <h2>Segunda tabela</h2>
    </table>    
    </table>
  
    
</body>
</html>