<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        thead, tfoot{
            color: white;
            background-color: gray;
        }
        table{
            width: 500px;
            border-collapse: collapse;
    
        }
        tbody > tr:nth-child(odd){ /* nth-child é uma subclasse que nesse caso vai pintar o background de branco toda linha impar*/
                                  /*outra variação é usar o unmeros como agr "2n-1" para linhas impares e "2n" para linhas pares*/
            background-color: white;
        }
        tbody > tr:nth-child(even){/* nth-child é uma subclasse que nesse caso vai pintar o background de cinza toda linha par*/
            background-color: lightgray;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
            
        }
        caption{
            font-size: 20px;
            font-weight: bolder;
            padding: 10px;
            background-color: lightgray;
            border-radius: 20px 20px 0px 0px;
            border: 2px solid black;
            border-bottom: none;
            text-decoration: underline;
        }
        td.posicao{
            text-align: center;
            width: 50px;
        }
        tfoot{
            border: 1px solid black;
            
        }
        .semBorda{
            border: none;
        }
        .numero{
            text-align: right;
        }
        #numero2{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            CAPTION
            THEAD
                TR,TD,TH
            TBODY
                TR,TD,TH
            TFOOT
                TR,TD,TH
    -->
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">POSIÇÃO</th>   <!-- O scope="col" serve para informarmos semanticamente que as informações deste TH estão na mesma coluna que ele-->
                <th scope="col">ESTADADO</th> <!-- O scope="col" serve para informarmos semanticamente que as informações deste TH estão na mesma coluna que ele-->
                <th scope="col"style="width:70px;">POPULAÇÃO</th> 
                <!-- O scope="col" serve para informarmos semanticamente que as informações deste TH estão na mesma coluna que ele-->
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="posicao">1</td>
                <td>São Paulo</td>
                <td class="numero">45 973 190</td>
            </tr>
            <tr>
                <td class="posicao">2</td>
                <td>Minas Gerais</td>
                <td class="numero">21 322 692</td>
            </tr>
            <tr>
                <td class="posicao">3</td>
                <td>Rio de Janeiro</td>
                <td class="numero">17 219 679</td>
            </tr>
            <tr>
                <td class="posicao">4</td>
                <td>Bahia</td>
                <td class="numero">14 850 513</td>
            </tr>
            <tr>
                <td class="posicao">5</td>
                <td>Paraná</td>
                <td class="numero">11 824 665</td>
            </tr>
            <tr>
                <td class="posicao">6</td>
                <td>Rio Grande do Sul</td>
                <td class="numero">11 229 915</td>
            </tr>
            <tr>
                <td class="posicao">7</td>
                <td>Pernambuco</td>
                <td class="numero">9 539 029</td>
            </tr>
            <tr>
                <td class="posicao">8</td>
                <td>Ceará</td>
                <td class="numero">9 233 656</td>
            </tr>
            <tr>
                <td class="posicao">9</td>
                <td>Pará</td>
                <td class="numero">8 664 306</td>
            </tr>
            <tr>
                <td class="posicao">10</td>
                <td>Santa Catarina</td>
                <td class="numero">8 058 447</td>
            </tr>
            <tr>
                <td class="posicao">11</td>
                <td>Goiás</td>
                <td class="numero">7 350 483</td>
            </tr>
            <tr>
                <td class="posicao">12</td>
                <td>Maranhão</td>
                <td class="numero">7 010 960</td>
            </tr>
            <tr>
                <td class="posicao">13</td>
                <td> Amazonas</td>
                <td class="numero">4 281 209</td>
            </tr>
            <tr>
                <td class="posicao">14</td>
                <td>Paraíba</td>
                <td class="numero">4 145 040</td>
            </tr>
            <tr>
                <td class="posicao">15</td>
                <td>Espírito Santo</td>
                <td class="numero">4 102 129</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th class="semBorda" scope="row">Total de Habitantes:</th> <!-- O scope="row" serve para informarmos semanticamente que as informações deste TH estão na mesma linha que ele-->
                <td class="semBorda"> </td>
                <td class="semBorda"id="numero2"><strong>171.190.739</strong> </td>
            </tr>
        </tfoot>
    </table>
</body>
</html>