<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
        
        * { /* configurações globais da css */
            height: 100%;
        }
        body{ /* da para adicionar valores (%) para as cores do gradiante */
              /* direções do gradiante: top, bottom, left, right e os angulos (135deg, 90deg, 45deg por exemplo*/
              /* usando o radial-gradient podemos colocar o degrade em formas geométricas */
            background-image: linear-gradient(135deg, #4544E8, #BF389F,#EF355A, #F05E35,#F1BF5E);
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <h2>Testando Gradientes</h2>
</body>
</html>