<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family: 'Permanent Marker'
          
        }
        h1{
            font-family: 'Work Sans', Times, serif;
            font-size:40px;
            color: black;
            font-style: italic;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus a modi molestias dolore voluptatibus recusandae assumenda expedita beatae eos at minus debitis doloremque ipsum, temporibus esse vitae quia, voluptatem delectus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Non mollitia dolore nulla error voluptates recusandae unde, dicta animi, rem iusto fugit deserunt, repellat quos? Rem accusamus dicta sed assumenda. Id.</p>
</body>
</html>